vsync = true;
/* dbe = true; */
backend = "glx";
refresh-rate = 120;
unredir-if-possible = true;
blur: {
    method = "dual_kawase";
    # size = 10;
    deviation = true;
}
unredir-if-possible-exclude = [
    "class_g = 'looking-glass-client' && !focused"
]
