vsync = true;
dbe = true;
backend = "glx";

glx-no-stenctil = true;

refresh-rate = 59.95;
unredir-if-possible = true;

blur: {
    method = "dual_kawase";
    # size = 10;
    deviation = true;
}

unredir-if-possible-exclude = [
    "class_g = 'looking-glass-client' && !focused"
]
