vsync = true;
/* dbe = true; */
backend = "glx";
refresh-rate = 120;
unredir-if-possible = true;
/* blur: {
    method = "gaussian";
    size = 10;
    deviation = 5.0;
} */
unredir-if-possible-exclude = [
    "class_g = 'looking-glass-client' && !focused"
]
