[global]
username = 

use_keyring = true
use_mpris = true

no_audio_cache = true
initial_volume = "40"
bitrate = 320

device_type = "computer"
device_name = 

volume_normalisation = true
normalisation_pregain = -10
