/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"SF Pro Text 10";
    show-icons:           true;
	  icon-theme: 					"Papirus";
    display-drun: 				"";
    drun-display-format:  "{name}";
    disable-history:      false;
	  sidebar-mode: 				false;
}

/* -- Light -- */
/* * {
    background:                     #e5e5e5ff;
    background-alt:              	#00000000;
    background-bar:                 #FFFFFFFF;
    foreground:                     #000000A6;
    accent:			            	#80808066;
    border:		               		#1A73E9FF;
    selected:               		#D7D7D7FF;
} */

/* -- Dark -- */

* {
    background:                     #181818BB;
    background-alt:              	#00000000;
    background-bar:                 #D2C2AC20;
    foreground:                     #EDEDEDFF;
    accent:			            	#EDEDED4d;
    border:		               		#D2C2AC20;
    selected:               		#D2C2AC20;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							2px;
	border-color:					@border;
  border-radius:                  30px;
	width:							1000px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
  enabled: 						false;
	/* padding: 						0.25% 0.75% 0% 1.25%; */
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Apps";
    padding:                        0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	/* border:							0% 0% 0.3% 0%; */
    border-radius:                  100%;
	/* border-color:					@accent; */
    /* margin:                         0% 0% 0% 0%; */
    padding:                        16px 24px 16px 24px;
}

listview {
    background-color:               @background-alt;
    columns:                        5;
    lines:	                        5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    /* padding:                        2% 1% 2% 1%; */
    padding: 16px 16px 16px 16px;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        24px 0 24px 0;
}

element-icon {
    background-color: 				#00000000;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           58px;
    border:                         0px;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	  /* border:							0% 0% 0.3% 0%; */
    border-radius:                  25px;
    /* border-color:                  	@border; */
}
