/* BOGSTERISH */

/* Base0 */
background #161C23 

/* FG2 */
foreground #C7B8AE

/* Blue */
cursor #5BC0DC

/* Black */
color0 #313F4E
color8 #415368

/* Red */
color1 #F34473
color9 #DC5B80

/* Green */
color2  #6BE156
color10 #83E85E

/* Yellow */
color3  #EBCF47
color11 #F2A145

/* Blue */
color4  #5BC0DC
color12 #5BDCD8

/* Purple */
color5  #C560E6
color13 #DC5BC0

/* Cyan */
color6  #2DD2A3
color14 #5BDCB8

/* Gray/FG0 */
color7  #C7B8AE


/* Base1 */
selection_foreground None
selection_background #232E38

