background #141414
foreground #D2C2AC

cursor #D2C2AC

# Black */
color0 #212121
color8 #212121

# Red */
color1 #E47267
color9 #E47267

# Green */
color2  #A1E87D
color10 #A1E87D

# Yellow */
color3  #E4CF67
color11 #E4CF67

# Blue */
color4  #67A0E4
color12 #67A0E4

# Purple */
color5  #9B67E4
color13 #9B67E4

# Cyan */
color6  #67E4A6
color14 #67E4A6

# Gray/FG0 */
color7  #808080

# Base1 */
selection_foreground None
selection_background #333333
