background #0A0E1F 
foreground #ACB3D2

cursor #DBC970

# Black */
color0 #131939
color8 #131939

# Red */
color1 #DB7070
color9 #DB7070

# Green */
color2  #82DB70
color10 #82DB70

# Yellow */
color3  #EB8B47
color11 #EB8B47

# Blue */
color4  #70C9DB
color12 #70C9DB

# Purple */
color5  #9470DB
color13 #9470DB

# Cyan */
color6  #70DBA6
color14 #70DBA6

# Gray/FG0 */
color7  #7A85B8

# Base1 */
selection_foreground None
selection_background #202A60 

