background #111716
foreground #D2C2AC

cursor #D2C2AC

# Black */
color0 #1C2624 
color8 #1C2624 

# Red */
color1 #E47C67 
color9 #E47C67 

# Green */
color2  #A2E481 
color10 #A2E481 

# Yellow */
color3  #E4D481
color11 #E4D481

# Blue */
color4  #67A0E4
color12 #67A0E4

# Purple */
color5  #9B67E4
color13 #9B67E4

# Cyan */
color6  #67E4A6
color14 #67E4A6

# Gray/FG0 */
color7  #808080

# Base1 */
selection_foreground None
selection_background #2B3B38
